NEXT_TELEMETRY_DISABLED=1
DISABLE_COLLECT_METRICS=true
OTEL_SDK_DISABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=
NEXT_OTEL_VERBOSE=0
MONGODB_URI=mongodb://localhost:27017/weekod
__NEXT_PRIVATE_TRACE_DISABLED=true